<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="description" content="The the dating app for before you chill.">
<meta name="google-site-verification" content="Dqt9QJ6TlKDmfFJLjLMvqMkcrGGUSoI0FRUBKAKC6eE" />

<title>Zikalert: Keep informed about the Zika virus.</title>

<link rel="shortcut icon" href="site/images/favicon.ico" />

<!----  User-Scalable = NO  ---->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

<!----  CSS  ---->
<link href="site/css/styles.css" rel="stylesheet" type="text/css" />

</head>

<body id="home">

<!----  Navigation  ---->
<div class="navigation_wrapper">
  <div class="navigation_inner_wrapper">
  
    <a href="index.html" class="navigation_logo"></a>
    
    <div class="navigation_links">
      <a href="index.html#home">Home</a>
      <a href="index.html#features">Features</a>
      <a href="https://itunes.apple.com/us/app/zikalert/id1116654566?ls=1&mt=8">iPhone</a>
      <a href="http://bit.ly/zikalert1">Android</a>
    </div>
    
    <a href="javascript:;" class="mobile_nav_icon">
    	<p class="mobile_nav_icon_hb_line"></p>
    	<p class="mobile_nav_icon_hb_line"></p>
    	<p class="mobile_nav_icon_hb_line"></p>
    </a>
    
  </div>
</div>

<!----  Header  ---->
<div class="header_wrapper">
	
   <div class="header_text_wrapper">
    <h1><strong>Zika is coming!</strong> Are you prepared?</h1>
    <p><strong>Zikalert</strong> is a simple app to keep you informed about the Zika virus.<br></p>
    <a href="https://itunes.apple.com/us/app/zikalert/id1116654566?ls=1&mt=8" class="action_button"><img src="site/images/downloadappstore2.png"></a>
     <a href="http://bit.ly/zikalert1" class="action_button"><img src="site/images/google-play-badge.png" width="215px"></a>
     
<!-- 	<img src="site/images/downloadBOTHshadow.png"> -->
  </div>

</div>
<!----  Section Two  ---->
<div class="section_two">
  <div class="section_inner_wrapper">

    <div class="left_column_section_two">
    
      <h2>Stay Informed</h2>
      <p>Don't be left uninformed. This app will let you what the government knows about the Zika Virus. It has a sweet audio bug-repellent feature too keep the mosquitoes away. It's updated frequently. Get <strong>Zikalert</strong> now. Be safer.</p>
      
    </div>
    
    <div class="right_column_section_two">
        <div class="right_column_section_two_iphone"></div>
    </div>
  </div>
  <!----  Download Section  ---->
<div class="download_cta_section">
  <div class="section_inner_wrapper">
  
<!--     <h3>Start Now!</h3> -->
    <a href="https://itunes.apple.com/us/app/zikalert/id1116654566?ls=1&mt=8" class="action_button"><img src="site/images/downloadappstore2.png"></a> <a href="http://bit.ly/zikalert1" class="action_button" width="215px"><img src="site/images/google-play-badge.png"></a>
  
  </div>
</div>

  <!----  Section One  ---->
<div class="section_one" id="features">
  <div class="section_inner_wrapper">

    <div class="left_column_section_one">
      <div class="left_column_section_one_iphone"></div>
    </div>
    
    <div class="right_column_section_one">
    
      <h2>Built-in Audio Bug Repellent</h2>
      <p>Use our built-in MP3 mosquito repellent audio tone. Keep the Zika virus at bay. You can also use <strong>Zikalert</strong> as a hearing detector!</p>
      
    </div>
    
  </div>
</div>

<!----  Download Section  ---->
<div class="download_cta_section">
  <div class="section_inner_wrapper">
  
<!--     <h3>Start Now!</h3> -->
    <a href="https://itunes.apple.com/us/app/zikalert/id1116654566?ls=1&mt=8" class="action_button"><img src="site/images/downloadappstore2.png"></a> <a href="http://bit.ly/zikalert1" class="action_button" width="215px"><img src="site/images/google-play-badge.png"></a>
  
  </div>
</div>


<!----  Section Three  ---->
<div class="section_three">
  <div class="section_inner_wrapper">
  
    <div class="left_column_section_three">
      <div class="left_column_section_three_iphone"></div>
    </div>
    
    <div class="right_column_section_three">
    
      <h2>Zikalert is Simple</h2>
      <p>We use the same information as the Center for Disease Control. When things change, we will tell you with our upcoming push alerts and notifications.</p>
      
    </div>
  
  </div>
</div>

<!----  Download Section  ---->
<div class="download_cta_section">
  <div class="section_inner_wrapper">
  
<!--     <h3>Start Now!</h3> -->
    <a href="https://itunes.apple.com/us/app/zikalert/id1116654566?ls=1&mt=8" class="action_button"><img src="site/images/downloadappstore2.png"></a> <a href="http://bit.ly/zikalert1" class="action_button" width="215px"><img src="site/images/google-play-badge.png"></a>
  
  </div>
</div>


<!----  Footer  ---->
<div class="footer">
  <div class="inner_footer_wrapper">
  
   <!--  <div class="social_icons_wrapper">
      <a href="http://twitter.com/getAnd Chill" class="twitter_social_icon"></a>
      <a href="https://www.facebook.com/pages/And Chill/819710831451268" class="facebook_social_icon"></a>
    </div> -->
    
    <div class="footer_links">
      <!-- <a href="And Chill-Press-Kit.zip">Press Kit</a> -->
      <a href="http://zikalert.us">&copy; 2016</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:info@zikalert.us">Support</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://zikalert.us/privacy/">Privacy</a>
      <!-- <a href="terms.html">Terms</a>
	  <a href="privacy.html">Privacy</a> -->
    </div>
    <br><br><br><br>
  </div>
</div>

<!----  jQquery & Site Js ---->
<script src="site/js/jquery-1.9.1.min.js"></script>
<script src="site/js/site.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49934734-24', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>